<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    
<div class="a" style="background-color: white;">

        <!-- first nav bar -->
        <ul>
            <li style="margin-left: -100px;"><i class="fa-solid fa-tooth" ></i>Dentio</span></li>
            <li style="margin-left: 150px;"><i class="fa-regular fa-clock" ></i>8AM-8pm</span></li>
            <li  style="margin-left: 170px;"><i class="fa-solid fa-phone" ></i>+123456789</li>
            <li  style="margin-left: 150px;"><i class="fa-solid fa-location-dot" ></i>La, Vehicula street,s8</li>
       </ul>
       <!-- first nav end -->
    </div>
    <hr style="color: black;">
 
    <div class="b">
                    <!-- second nav bar -->
             <ul>
            
                <li style="margin-left: -60px;"> <a href="#Home" style="text-decoration: none;"> <span> <b>Home</b></span></a></li>
                <li style="margin-left: 120px;"> Service</li>
                <li style="margin-left: 70px;">Doctor</li>
                <li style="margin-left: 90px;">Pages</li>
                <li style="margin-left: 100px;">Contacts</li>

                <button class="button1"> <i class="fa-solid fa-phone" ></i>+123456789</button>
            </ul>
                 
            <!-- second nav bar end -->
    </div>
        





    <div style="display: inline-block;"  class="c">  

        <div>
          <!-- heading -->

         <h1>Find a doctor <br>& book online</h1>

         <!-- para  -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nisi explicabo <br>
         fugiat itaque,nesciunt officia ad sapiente corporis veritatis eius minima vel. Ipsa <br>
        recusandae consecteturperspiciatis, voluptates asperiores quos molestias.</p>
       
         <!-- button2 -->

         <button class="button2">Make an Appointemt</button>

        </div>

          <!-- <button class="f"><b>Our services</b> <br>Lorem ipsum dolor sit amet consectetur.</button>
          <button class="e"> </button> -->

       
          <div class="button3" >
             <b>Our services</b>
             <br><br>
            Lorem ipsum dolor sit <br> amet consectetur.<br>
            
            </div>
            <div style="margin-left: 16%;margin-top: 36.7%;position: absolute;">
            <i class="fa-solid fa-circle-chevron-right" style="color: #025af2; font-size: 30px;"></i>
        </div>


          <div class="button4">
              <b>We Work</b> 
              <br><br>
              Mon-Fri
              <br> 
              <span> <b>8 AM- 8 PM</b></span>
              
          </div>

            <!-- for arrow2 -->
          <div style="margin-left: 32%;margin-top: 36.7%;position: absolute;">
            <i class="fa-solid fa-circle-chevron-right" style="color: #025af2; font-size: 30px;"></i>
          </div>



          <!-- image1 -->
            <img src="images/i-trying-be-best-doctor.jpg" alt="">
        
            
         </div> 
</body>
</html>

<style>


    *{
        margin: 0;
        padding: 0;
    }

 .a ul{
    
    padding: 10px;
   
}
.a li{
    display: inline-block;
 
}

.a {

    background-color: white;
    /* padding: 20px; */
    display: flex;
    justify-content:center ;
    /* align-items: center; */
    /* margin-left: -10px; */
}  

.b ul{
    
    padding: 10px;
   
}
.b li{
    display: inline-block;
   
    
}

.b {

    background-color: white;
    /* padding: 20px; */
    display: flex;
    justify-content:center ;
    align-items: center;
    /* margin-left: -10px; */
} 

.c{
    background-color:lightskyblue;
    width: 100%;
    min-height: 630px;
}
 /* first button  */
.button1{
    background-color: blue;
    border: none;
    color: white;
    border-radius: 25px;
    width: 150px;
    padding: 10px 0px;
    margin-left: 150px;

}
.fa-tooth{
    color: blue;
    font-size: 40px;

}
.fa-solid,.fa-regular{
    color: blue;
}

h1{
    font-size: 60px;
  /* margin-left: 210px; */
  color: blue;
  position: absolute;
  top: 230px;
  left: 240px;

}

p{
    position: absolute;
     top:400px;
    left: 230px;
}
     
.button2{
    padding: 13px;
    color: aliceblue;
    border-radius: 20px;
    border: none;
    background-color: #045bf1;
    width: 12%;
    position: absolute;
    left: 15%;
    top: 65%;

}

.f{
    height: 100px;
    width: 11%;
    background-color: white;
    border-radius: 15px 0px 15px 0px;
    position: absolute;
    top: 560px;
    left: 0;
}

.e{
    height: 100px;
    width: 11%;
    background-color: white;
    border-radius: 15px 0px 15px 0px;
    position: absolute;
    top: 560px;
    left:200px ;
}
            /* picture */
 img{
    width: 350px;
    height: 450px;
    margin-left: 60%;
    margin-top: 5%;
    box-shadow:  30px 30px #045bf1;
    border-radius: 50px 0px 50px 0px;
    
}
.button3{
    background-color: white;
    width: 10%;
    padding: 2%;
    border-radius: 15px 0px 15px 0px;
    position: absolute;
    top: 75%;
    left: 14%;
}
.button4{
    background-color: white;
    width: 10%;
    padding: 2%;
    border-radius: 15px 0px 15px 0px;
    position: absolute;
    top: 75%;
    left: 30%;
}

span{
    color: blue;

}





</style>
